<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProfileCard</title>
 <style>
  body{
    text-align: center;
  }
  #main{
    height: 534px;
    width: 458px;
    background-color: aliceblue;
    margin: auto;
    margin-top: 50px;
    border-radius: 30px;
    box-shadow: 10px 10px 8px #888888;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  #Blue{
    width: 100%;
    height: 40%;
    border-radius: 30px 30px 0px 0px;
    background-color:rgb(24 24 115);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20%;
  }
  #Profile-pic{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-color: black;
    position: absolute;
  }
 </style>
</head>
<body>
  <div id="main">
    <div id="Blue">
      <div id="Profile-pic">
        <img src="profile.jpg" alt="ProfilePic" class="pic">
      </div>
    </div>
    
    <div id="info"></div>
  </div>
</body>
</html>